{
  "name": "nodejs-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node src/index.js",
    "start-broadcast": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^3.2.0",
    "nats": "^2.5.0",
    "winston": "^3.5.1"
  }
}
