{
  "name": "nodejs-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-broadcast": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^3.2.0",
    "nats": "^2.5.0"
  }
}